//Valeria Guadalupe Calvillo Mendoza//
//mendozagemelos@gmail.com//
Proceso nombre_vacio
	//Algoritmo que determina si tiene un texto ingresado//
	//Repetir el programa hasta se ingrese un caracter//
	definir nombre Como Cadena;

			repetir
		Escribir "Ingresa una nombre";
		leer nombre;
		
	hasta que longitud(nombre)>0
	si longitud(nombre)>0 Entonces
		Escribir " Has ingresado el numero correctamente";
		Escribir "Precione una tecla para continuar....";
	FinSi

	
	
FinProceso
