//Valeria Guadalupe Clvillo Mendoza//
//mendozagemelos@gmail.com//
//Algoritmo para determinar la validacion de un numero//

Proceso Validacion_rangos_numeros
		definir num Como real;
		//Si mi numero se encuentra dentro del rango el programa se detendra//
		Repetir
			Escribir "ingresa el numero entre (1,10)y(40,50)";
			leer num;
		Hasta Que num>=1 Y num<=10  O num>=40 Y num<=50
		si  num>=1 Y num<=10  O num>=40 Y num<=50 Entonces
			Escribir "Has ingresado el numero correctamente";
			Escribir "Precione una tecla para continuar......";
		FinSi
FinProceso
	

