//Valeria Guadalupe Calvillo Mendoza//
//mendozagemelo345@gmail.com//
Proceso vocal
	//El programa se detendra hasta que ingreses una vocal con o sin acento//
	definir n Como Caracter;
	Repetir
		Escribir "Ingresa una letra";
		leer n;
	Hasta Que n="a" O  n="e" O  n="i"  O  n="o" O  n="u" O n="á" O  n="é" O  n="í"  O  n="ó" O  n="ú"
	si  n="a" O  n="e" O  n="i"  O  n="o" O  n="u" O n="á" O  n="é" O  n="í"  O  n="ó" O  n="ú"Entonces
		Escribir "Has ingresado el numero correctamente";
		Escribir "Precione una tecla para continuar......";
	FinSi
	
	
FinProceso
