Proceso Dia_Semana
	Definir day Como Entero;
	Escribir Sin Saltar "Ingresa el número del día [1 al 7]";
	Leer day;
	Segun day Hacer
		1:
			Escribir "DOMINGO DIA FELIZ Y DEL SOL";
		2:
			Escribir "LUNES DIA DE LA LUNA";
		3:
			Escribir "MARTES DIA DE MARTE";
		4:
			Escribir "MIERCOLES DIA DE MERCURIO";
		5:
			Escribir "JUEVES DIA DE JUPITER";
		6:
			Escribir "VIERNES DIA DE VENUS";
		7:
			Escribir "SABADO DIA DE SATURNO";
		De Otro Modo:
			Escribir "Día inválido";
	FinSegun
FinProceso
