
	

Proceso Suma_de_fracciones_simple
	
	//Valeria Guadalupe Calvillo Mendoza//
	//mendozagemelo3456@gmail.com//
	//Algoritmo para sumar fraccines//
	//comenze definiendo mis cutro numeros a ingresar//
	definir A,B,C,D ,AD,BC,BD como real;
	Definir suma como entero ;
	//se uti.lizo para sumar los numeros que anteriormente se habian multiplicado//
	Escribir "Ingresa un numero";
	leer A;
	Leer B;
	leer C;
	Leer D;
	
	AD<-A*D;
	BC<-B*C;
	BD<-B*D;
	suma<-AD+BC;
	Escribir suma;
	Escribir "-";
	Escribir BD;
	
	
	
FinProceso
