Proceso Tortillas_horneadas
	
	//Valeria Guadalupe Calvillo Mendoza//
	//mendozagemelo345@gmail.com//
	//Algoritmo para determinar cuantos gramos de arina necesito para hacer mis tortillas tomando en cuenta que a mi valor "a" y " b"
	//"a2 siempre sumarle 5 y a mi valor "b "sumarle 3 para despues multiplicarlos entre si//
	// comenzamos definiendo a y b que son mis valores principales//
	definir a,b,c,d,ac,bd, suma Como Entero;
	//comenzamos dandole valor a unas a las sigientes variables para que la hora de sumar tengan uno ya definido//
	c<-5;
	d<-3;
	escribir " ingresa un valor";
	leer a;
	leer b;
	//a mi vlor a le sumo 5//
	//a mi vlor b le sumo 3//
	ac<-a+c;
	bd<-b+d;
	//multiplico las sumas de mis valores//
	suma<-ac*bd;
	escribir " Se necesitarán ",suma," gramos de maíz para hacer su tortilla";
	
	
	
	
	
FinProceso
